{"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true},"id":"AX_2aM7OJN5H"},"outputs":[{"ename":"","evalue":"","output_type":"error","traceback":["\u001b[1;31mRunning cells with 'Python 3.10.6 ('l5proj')' requires ipykernel package.\n","\u001b[1;31mRun the following command to install 'ipykernel' into the Python environment. \n","\u001b[1;31mCommand: 'conda install -n l5proj ipykernel --update-deps --force-reinstall'"]}],"source":["import os, tqdm\n","import pandas as pd\n","import moviepy.editor as mp\n","from datasets import load_dataset"]},{"cell_type":"markdown","metadata":{"id":"6H6bEJBuZuw8"},"source":["Getting videos from Wikihow dump as MP3s"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["chunk:   3%|â–Ž         | 29/840 [03:25<1:35:38,  7.08s/it, now=None]"]},{"name":"stdout","output_type":"stream","text":["MoviePy - Writing audio in /home/alexa/L5-proj/data/notebooks/wikihow_mp3s/4mCAizku4cQ.mp4\n"]},{"name":"stderr","output_type":"stream","text":[]},{"ename":"OSError","evalue":"[Errno 32] Broken pipe\n\nMoviePy error: FFMPEG encountered the following error while writing file /home/alexa/L5-proj/data/notebooks/wikihow_mp3s/4mCAizku4cQ.mp4:\n\nb\"Invalid encoder type 'libx264'\\n\"\n\nIn case it helps, make sure you are using a recent version of FFMPEG (the versions in the Ubuntu/Debian repos are deprecated).","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mBrokenPipeError\u001b[0m                           Traceback (most recent call last)","File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/moviepy/audio/io/ffmpeg_audiowriter.py:74\u001b[0m, in \u001b[0;36mFFMPEG_AudioWriter.write_frames\u001b[0;34m(self, frames_array)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 74\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mproc\u001b[39m.\u001b[39;49mstdin\u001b[39m.\u001b[39;49mwrite(frames_array\u001b[39m.\u001b[39;49mtobytes())\n\u001b[1;32m     75\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mNameError\u001b[39;00m:\n","\u001b[0;31mBrokenPipeError\u001b[0m: [Errno 32] Broken pipe","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)","Cell \u001b[0;32mIn [4], line 7\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[39mfor\u001b[39;00m video \u001b[39min\u001b[39;00m videos:\n\u001b[1;32m      6\u001b[0m     clip \u001b[39m=\u001b[39m mp\u001b[39m.\u001b[39mVideoFileClip(os\u001b[39m.\u001b[39mpath\u001b[39m.\u001b[39mjoin(cwd, \u001b[39m'\u001b[39m\u001b[39mwikihow_videos\u001b[39m\u001b[39m'\u001b[39m, video))\n\u001b[0;32m----> 7\u001b[0m     clip\u001b[39m.\u001b[39;49maudio\u001b[39m.\u001b[39;49mwrite_audiofile(os\u001b[39m.\u001b[39;49mpath\u001b[39m.\u001b[39;49mjoin(mp3_dir, video))\n","File \u001b[0;32m~/.local/lib/python3.8/site-packages/decorator.py:232\u001b[0m, in \u001b[0;36mdecorate.<locals>.fun\u001b[0;34m(*args, **kw)\u001b[0m\n\u001b[1;32m    230\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m kwsyntax:\n\u001b[1;32m    231\u001b[0m     args, kw \u001b[39m=\u001b[39m fix(args, kw, sig)\n\u001b[0;32m--> 232\u001b[0m \u001b[39mreturn\u001b[39;00m caller(func, \u001b[39m*\u001b[39;49m(extras \u001b[39m+\u001b[39;49m args), \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkw)\n","File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/moviepy/decorators.py:54\u001b[0m, in \u001b[0;36mrequires_duration\u001b[0;34m(f, clip, *a, **k)\u001b[0m\n\u001b[1;32m     52\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mAttribute \u001b[39m\u001b[39m'\u001b[39m\u001b[39mduration\u001b[39m\u001b[39m'\u001b[39m\u001b[39m not set\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     53\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m---> 54\u001b[0m     \u001b[39mreturn\u001b[39;00m f(clip, \u001b[39m*\u001b[39;49ma, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mk)\n","File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/moviepy/audio/AudioClip.py:206\u001b[0m, in \u001b[0;36mAudioClip.write_audiofile\u001b[0;34m(self, filename, fps, nbytes, buffersize, codec, bitrate, ffmpeg_params, write_logfile, verbose, logger)\u001b[0m\n\u001b[1;32m    201\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m:\n\u001b[1;32m    202\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mMoviePy couldn\u001b[39m\u001b[39m'\u001b[39m\u001b[39mt find the codec associated \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    203\u001b[0m                          \u001b[39m\"\u001b[39m\u001b[39mwith the filename. Provide the \u001b[39m\u001b[39m'\u001b[39m\u001b[39mcodec\u001b[39m\u001b[39m'\u001b[39m\u001b[39m \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    204\u001b[0m                          \u001b[39m\"\u001b[39m\u001b[39mparameter in write_audiofile.\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 206\u001b[0m \u001b[39mreturn\u001b[39;00m ffmpeg_audiowrite(\u001b[39mself\u001b[39;49m, filename, fps, nbytes, buffersize,\n\u001b[1;32m    207\u001b[0m                          codec\u001b[39m=\u001b[39;49mcodec, bitrate\u001b[39m=\u001b[39;49mbitrate,\n\u001b[1;32m    208\u001b[0m                          write_logfile\u001b[39m=\u001b[39;49mwrite_logfile, verbose\u001b[39m=\u001b[39;49mverbose,\n\u001b[1;32m    209\u001b[0m                          ffmpeg_params\u001b[39m=\u001b[39;49mffmpeg_params,\n\u001b[1;32m    210\u001b[0m                          logger\u001b[39m=\u001b[39;49mlogger)\n","File \u001b[0;32m~/.local/lib/python3.8/site-packages/decorator.py:232\u001b[0m, in \u001b[0;36mdecorate.<locals>.fun\u001b[0;34m(*args, **kw)\u001b[0m\n\u001b[1;32m    230\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m kwsyntax:\n\u001b[1;32m    231\u001b[0m     args, kw \u001b[39m=\u001b[39m fix(args, kw, sig)\n\u001b[0;32m--> 232\u001b[0m \u001b[39mreturn\u001b[39;00m caller(func, \u001b[39m*\u001b[39;49m(extras \u001b[39m+\u001b[39;49m args), \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkw)\n","File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/moviepy/decorators.py:54\u001b[0m, in \u001b[0;36mrequires_duration\u001b[0;34m(f, clip, *a, **k)\u001b[0m\n\u001b[1;32m     52\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mAttribute \u001b[39m\u001b[39m'\u001b[39m\u001b[39mduration\u001b[39m\u001b[39m'\u001b[39m\u001b[39m not set\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     53\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m---> 54\u001b[0m     \u001b[39mreturn\u001b[39;00m f(clip, \u001b[39m*\u001b[39;49ma, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mk)\n","File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/moviepy/audio/io/ffmpeg_audiowriter.py:170\u001b[0m, in \u001b[0;36mffmpeg_audiowrite\u001b[0;34m(clip, filename, fps, nbytes, buffersize, codec, bitrate, write_logfile, verbose, ffmpeg_params, logger)\u001b[0m\n\u001b[1;32m    161\u001b[0m writer \u001b[39m=\u001b[39m FFMPEG_AudioWriter(filename, fps, nbytes, clip\u001b[39m.\u001b[39mnchannels,\n\u001b[1;32m    162\u001b[0m                             codec\u001b[39m=\u001b[39mcodec, bitrate\u001b[39m=\u001b[39mbitrate,\n\u001b[1;32m    163\u001b[0m                             logfile\u001b[39m=\u001b[39mlogfile,\n\u001b[1;32m    164\u001b[0m                             ffmpeg_params\u001b[39m=\u001b[39mffmpeg_params)\n\u001b[1;32m    166\u001b[0m \u001b[39mfor\u001b[39;00m chunk \u001b[39min\u001b[39;00m clip\u001b[39m.\u001b[39miter_chunks(chunksize\u001b[39m=\u001b[39mbuffersize,\n\u001b[1;32m    167\u001b[0m                               quantize\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[1;32m    168\u001b[0m                               nbytes\u001b[39m=\u001b[39mnbytes, fps\u001b[39m=\u001b[39mfps,\n\u001b[1;32m    169\u001b[0m                               logger\u001b[39m=\u001b[39mlogger):\n\u001b[0;32m--> 170\u001b[0m     writer\u001b[39m.\u001b[39;49mwrite_frames(chunk)\n\u001b[1;32m    172\u001b[0m writer\u001b[39m.\u001b[39mclose()\n\u001b[1;32m    174\u001b[0m \u001b[39mif\u001b[39;00m write_logfile:\n","File \u001b[0;32m/usr/local/lib/python3.8/dist-packages/moviepy/audio/io/ffmpeg_audiowriter.py:117\u001b[0m, in \u001b[0;36mFFMPEG_AudioWriter.write_frames\u001b[0;34m(self, frames_array)\u001b[0m\n\u001b[1;32m    111\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    112\u001b[0m     error \u001b[39m=\u001b[39m (error \u001b[39m+\u001b[39m\n\u001b[1;32m    113\u001b[0m              (\u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m\\n\u001b[39;00m\u001b[39mIn case it helps, make sure you are using a \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    114\u001b[0m               \u001b[39m\"\u001b[39m\u001b[39mrecent version of FFMPEG (the versions in the \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    115\u001b[0m               \u001b[39m\"\u001b[39m\u001b[39mUbuntu/Debian repos are deprecated).\u001b[39m\u001b[39m\"\u001b[39m))\n\u001b[0;32m--> 117\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mIOError\u001b[39;00m(error)\n","\u001b[0;31mOSError\u001b[0m: [Errno 32] Broken pipe\n\nMoviePy error: FFMPEG encountered the following error while writing file /home/alexa/L5-proj/data/notebooks/wikihow_mp3s/4mCAizku4cQ.mp4:\n\nb\"Invalid encoder type 'libx264'\\n\"\n\nIn case it helps, make sure you are using a recent version of FFMPEG (the versions in the Ubuntu/Debian repos are deprecated)."]}],"source":["\n","cwd = os.getcwd()\n","videos = os.listdir(os.path.join(cwd, 'wikihow_videos'))\n","mp3_dir = os.path.join(cwd, 'wikihow_mp3s')\n","\n","for video in videos:\n","    clip = mp.VideoFileClip(os.path.join(cwd, 'wikihow_videos', video))\n","    clip.audio.write_audiofile(os.path.join(mp3_dir, video))"]},{"cell_type":"markdown","metadata":{"id":"_PyBsVyZZmD-"},"source":["Applying whisper to videos"]},{"cell_type":"code","execution_count":3,"metadata":{"id":"XZ49duD4QLlt"},"outputs":[],"source":["import whisper\n","import torch  # install steps: pytorch.org\n","\n","device = \"cuda\" if torch.cuda.is_available() else \"cpu\"\n","\n","model = whisper.load_model(\"large\").to(device)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Bl1_oHOaQShd"},"outputs":[],"source":["from pathlib import Path\n","\n","# get list of MP3 audio files\n","paths = [str(x) for x in Path('./mp3').glob('*.mp3')]\n","print(len(paths))\n","print(paths[:5])"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"p-nRMa-1QXYc"},"outputs":[],"source":["data = []\n","for i, path in enumerate(tqdm(paths)):\n","    _id = path.split('/')[-1][:-4]\n","    # transcribe to get speech-to-text data\n","    result = model.transcribe(path)\n","    # add results to data list\n","    data.extend(result['segments'])\n","    break  # this is just part of the loop used as example"]}],"metadata":{"colab":{"authorship_tag":"ABX9TyNChg92WdqKbD5H11io8rOX","collapsed_sections":[],"name":"","version":""},"kernelspec":{"display_name":"Python 3.10.6 ('l5proj')","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.6"},"vscode":{"interpreter":{"hash":"d955509ad8813db7d960f1ac6740dfeafa5a12764223d83f3d1ba2278bceda8d"}}},"nbformat":4,"nbformat_minor":0}
